<!DOCTYPE html>
<html>
<head>
  <base target="_parent">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">    
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <meta name="robots" content="noindex, noimageindex, nofollow, nosnippet">
  <title>title here</title>
</head>
<body style="padding: 0;margin: 0;overflow: hidden;">
<iframe  allowfullscreen='' frameborder='0' height='100%' src='https://tinyurl.com/42c8ksdx' style='border:0px #ffffff none;height: 100vh;width: 100vw;' width='100%'></iframe>
</body>
</html>
